^Num=938^
^DocDate=04.12.2018^
^KorName=НАУЧНО-ТЕХНОЛОГИЧЕСКАЯ АССОЦИАЦИЯ "ИНФОПАРК"^
^Nazn=РАСЧЕТНАЯ ЧАСТЬ ЗА 3 КВ. 2018Г.^
^Cod=PJCBBY2X^
^BankName=Г.МИНСК,"ПРИОРБАНК" ОАО^
^Acc=BY88PJCB30150065811000000933^
^Db=215.32^
^DbS=215.32^
^Credit=0^
^CreditS=0.00^
^VidDoc=1^
^QueuePay=22^
^StrVneshOper=^
^CodPayInBudget=^
^CodReportDoc=^
^UNNRec=190305496^
^UNN2=^


^Num=445^
^DocDate=04.12.2018^
^KorName=ООО "СТС-РИННОВО"^
^Nazn=ОПЛАТА ЗА АРЕНДУ ДЕКАБРЬ 2018 СОГЛАСНО ДОГОВОРУ N14 А/18 ОТ 29.06.2018 Г ВСЕГО СУММА С НДС 90,05 РУБ., В Т.Ч. НДС (20 %) 15,01 РУБ..^
^Cod=OLMPBY2X^
^BankName=Г.МИНСК,ОАО "БЕЛГАЗПРОМБАНК"^
^Acc=BY74OLMP30120001114440000933^
^Db=0^
^DbS=0.00^
^Credit=90.05^
^CreditS=90.05^
^VidDoc=1^
^QueuePay=22^
^StrVneshOper=^
^CodPayInBudget=^
^CodReportDoc=^
^UNNRec=192597010^
^UNN2=^