***** ^Type=400^ ^Acc=BY56PJCB30120619401000000933^  -  Выписка по рублёвому счету за период с приложениями
[IN_PARAM]
^Date1=02.11.2020^
[OUT_PARAM]
^Time=04.12.2020 09:55:44^
^Header1=ВЫПИСКА ПО СЧЕТУ BY56PJCB30120619401000000933 С 02.11.2020 ПО 30.11.2020^
^Header11=Наименование*************** ОАО "ЦНИИТУ"^
^Header2=Исполнитель**************** 678^
^VNBRest1=0.00^
^VNBRest2=0.00^
^Header3=Дата пред. опер.*********** 26.10.2020^
^Header31=Дата и время выписки******* 04.12.2020 09:55:44^
^Header4=Счет клиента*************** BY56PJCB30120619401000000933 BYN Пассивный^
^Header5=Наименование счета********* ОАО "ЦНИИТУ"^
^DateStmp=04.12.2020^
^Date2=30.11.2020^
^ofc=2360^
^ofcis=0^
^ofci=678^
^DateIn=02.11.2020^
^DebIn=0.00^
^CrIn=12299.26^
^DocDate=10.11.2020^
^Num=3827^
^Opr=6^
^PayC=^
^Cod=PJCBBY2X^
^Acc=BY37PJCB21720619400010000933^
^Db=125.18^
^BankOfficer=846^
^UNNRec=100059904^
^UNN3= ^
^KorName=ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "ЦНИИТУ"^
^Nazn=Уплата процентных доходов за период с 01.10.2020 по 31.10.2020 по договору № 24-02-07/2020-7032/33266м/15253 от 17.03.2020 ОАО "ЦНИИТУ"^
^Nazn2=^
^DocID=373357476^
^OpDate=10.11.2020 11:03:53^
^BankOfficerName=Лавренович О.В.\846^
^StampNum= ^
^PassShortName=0000^
^DocSource=1^
^DocSourceID=153987757^
^DocSubType=2^
^CycleBISS=0^
^InDocID=373357476^
^Credit=0.00^
^DocDate=19.11.2020^
^Num=31^
^Opr=1^
^PayC=^
^Cod=BLNBBY2X^
^Acc=BY08BLNB30120000305872000933^
^Db=5324.40^
^BankOfficer=1607^
^UNNRec=193415148^
^UNN3= ^
^KorName=ООО "ОТКРЫТЫЙ СЕРВИС"^
^Nazn=ЗА СМАРТФОН СЧЕТ 70-11 ОТ 19.11.2020СТАВКА НДС 20%^
^Nazn2=^
^DocID=374840191^
^OpDate=19.11.2020 14:55:17^
^BankOfficerName=Каптур Л.К.\1607^
^StampNum= ^
^PassShortName=РЦ 802^
^DocSource=32^
^DocSourceID=812767166^
^DocSubType=1^
^CycleBISS=0^
^InDocID=812767166^
^Credit=0.00^
^DocDate=25.11.2020^
^Num=1120^
^Opr=6^
^PayC=^
^Cod=PJCBBY2X^
^Acc=BY57PJCB34710619400010000933^
^Db=0.00^
^BankOfficer=108^
^UNNRec=100059904^
^UNN3= ^
^KorName=ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "ЦНИИТУ"^
^Nazn=Уплата начисленных процентов по депозиту за период с 25.10.2020 по 30.10.2020 согласно договора N- 25-08 от 25.08.2020.^
^Nazn2=^
^DocID=375560265^
^OpDate=25.11.2020 10:31:43^
^BankOfficerName=Вергейчик Е.А.\108^
^StampNum= ^
^PassShortName=ОВП 801^
^DocSource=2^
^DocSourceID=59113502^
^DocSubType=2^
^CycleBISS=0^
^InDocID=375560265^
^Credit=15.00^
^DocDate=25.11.2020^
^Num=98^
^Opr=6^
^PayC=^
^Cod=PJCBBY2X^
^Acc=BY54PJCB90349994900010010933^
^Db=0.00^
^BankOfficer=108^
^UNNRec=100220190^
^UNN3= ^
^KorName=Процентные расходы по вкладам (депозитам) коммерческих организаций^
^Nazn=Уплата процентов по депозиту за период с 01.11.2020 по 24.11.2020 согласно договора N- 25-08 от 25.08.2020 . Без НДС.^
^Nazn2=^
^DocID=375560266^
^OpDate=25.11.2020 10:31:43^
^BankOfficerName=Вергейчик Е.А.\108^
^StampNum= ^
^PassShortName=ОВП 801^
^DocSource=2^
^DocSourceID=59134622^
^DocSubType=2^
^CycleBISS=0^
^InDocID=375560266^
^Credit=60.00^
^DocDate=30.11.2020^
^Num=1958^
^Opr=6^
^PayC=^
^Cod=PJCBBY2X^
^Acc=BY53PJCB81019994000010010933^
^Db=65.00^
^BankOfficer=157^
^UNNRec=100220190^
^UNN3= ^
^KorName=KOMИC. ДOX. ЗА ОТКРЫТИЕ И (ИЛИ) ВЕДЕНИЕ БАНК. СЧЕТОВ КЛИЕНТОВ^
^Nazn=Ежемесячная абонентская плата за пакет услуг "Оптимальный" ( договор 61940 от 18.03.2020 ) за период с 01.11.2020 года по 30.11.2020 года ОАО "ЦНИИТУ" согласно Перечню банк. и иных операций, оказ. "Приорбанк" ОАО за плату, и величин платы. Без^
^Nazn2=НДС.^
^DocID=376244018^
^OpDate=30.11.2020 13:43:18^
^BankOfficerName=Малиновская Е.В.\157^
^StampNum= ^
^PassShortName=РЦ 802^
^DocSource=8^
^DocSourceID=24258326^
^DocSubType=2^
^CycleBISS=0^
^InDocID=376244018^
^Credit=0.00^
^DB=5514.58^
^CR=75.00^
^DateOut=30.11.2020^
^DebOut=0.00^
^CrOut=6859.68^
^MyBankMFO=PJCBBY2X^
^MyBankName="Приорбанк" Открытое акционерное общество^
^TypeVpsk=ОКОНЧАТЕЛЬНАЯ^
^Answer=Запрос обработан^
###################################################
